<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:clickable="true"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_top"
            android:backgroundTint="#3F51B5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageLocation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_circle_radius"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:tint="@android:color/black" />

                <TextView
                    android:id="@+id/nama_wisata_item_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/imageLocation"
                    android:text="Wisata"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_item_home"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_image_search_24"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </ImageView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_detail_home"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round"
                android:text="Kunjungi"
                android:layout_height="wrap_content">

            </Button>



        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>